<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:BudgettingApp"
            xmlns:views="clr-namespace:BudgettingApp.Views"
            Title="Goal Detail"
            x:Class="BudgettingApp.Views.Goal.GoalDetail"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout Margin="10,0,10,0">
        <Label Text="Title"/>
        <Entry Text="{Binding Model.Title}"/>

        <Label Text="Color"/>
        <Picker ItemsSource="{Binding ColorsList}" SelectedItem="{Binding Model.BackgroundColor, Mode=TwoWay}"/>

        <Label Text="Budget"/>
        <Entry Text="{Binding Model.Budget}" Keyboard="Numeric"/>

        <Label Text="Expenses"/>
        <Entry Text="{Binding Model.Expenses}" Keyboard="Numeric" IsEnabled="False"/>

        <Button Text="Save" Command="{Binding SaveCommand}"/>

        <toolkit:Expander>
            <toolkit:Expander.Header>
                <Frame HeightRequest="50" BackgroundColor="LightBlue">
                    <Label Text="View Movements"
               FontAttributes="Bold"
               FontSize="Medium" />
                </Frame>
            </toolkit:Expander.Header>
            <HorizontalStackLayout Padding="10">
                <Frame BorderColor="LightBlue" CornerRadius="5">
                    <StackLayout>
                        <Image Source="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
               Aspect="AspectFill"
               HeightRequest="120"
               WidthRequest="120" />
                        <Label Text="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
               FontAttributes="Italic" />
                    </StackLayout>
                </Frame>
            </HorizontalStackLayout>
        </toolkit:Expander>
    </VerticalStackLayout>
</ContentPage>